{
  "name": "verminew.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.js",
    "dev": "vite",
    "assets": "node scripts/convert-images.js",
    "assets:check": "npm run assets && git diff --exit-code -- public/assets",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "build": "npm run clean && npm run typecheck && vite build",
    "verify": "npm run lint && npm run test && npm run validate && npm run build",
    "preview": "vite preview",
    "validate": "node scripts/validate-project.js",
    "test": "node --test tests/*.test.mjs tests/*.test.ts"
  },
  "dependencies": {
    "focus-trap-react": "^12.0.0",
    "framer-motion": "^12.0.6",
    "i18next": "^24.2.2",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@octokit/rest": "^22.0.1",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "sharp": "^0.35.3",
    "terser": "^5.50.0",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=26.0.0 <27",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@11.17.0"
}
