{
  "name": "verminew.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.js",
    "dev": "vite",
    "assets": "node scripts/convert-images.js",
    "assets:check": "npm run assets && git diff --exit-code -- public/assets",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "build": "npm run clean && npm run typecheck && vite build",
    "verify": "npm run lint && npm run test && npm run validate && npm run build",
    "preview": "vite preview",
    "validate": "node scripts/validate-project.js",
    "test": "node --test tests/*.test.mjs tests/*.test.ts"
  },
  "dependencies": {
    "focus-trap-react": "^12.0.3",
    "framer-motion": "^13.1.1",
    "i18next": "^26.4.0",
    "jszip": "^3.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-icons": "^5.7.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@octokit/rest": "^21.1.0",
    "@types/node": "^22.12.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "sharp": "^0.33.5",
    "terser": "^5.37.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "engines": {
    "node": ">=26.0.0 <27",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@11.17.0"
}
